<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="#ffffffff"
    android:background="#ffffffff"
    android:fadingEdge="none"
    android:requiresFadingEdge="none"
    android:minWidth="25px"
    android:minHeight="25px">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView1"
        android:theme="@android:style/ButtonBar"
        android:backgroundTint="#ffffffff"
        android:dateTextAppearance="@android:drawable/alert_light_frame"
        android:minDate="10/20/2018"
        android:weekDayTextAppearance="@android:drawable/alert_light_frame"
        android:monthTextAppearance="@android:drawable/alert_light_frame"/>
</LinearLayout>